# bibliotek-server

./: .gitignore  README.md
Biblotek/: pom.xml
Biblotek/src/main/java/nu/ssis/a18mosu/: BiblotekApplication.java  CaptchaSettings.java  MiscConfiguration.java  ModelMapperConfiguration.java  MongoConfig.java  MongoDBConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
Biblotek/src/main/java/nu/ssis/a18mosu/clients/: AdlibrisBookApiClient.java  GoogleBookApiClient.java  RecaptchaClient.java  RemoteBookApiClient.java
Biblotek/src/main/java/nu/ssis/a18mosu/controller/: AdminController.java  BookApi.java  BookController.java  LibraryErrorController.java  LibraryUserController.java  LoanApi.java  LoanController.java  UserControllerAdvice.java  WebController.java
Biblotek/src/main/java/nu/ssis/a18mosu/datatransferobject/: BookDTO.java  BookRegisterDTO.java  CommentDTO.java  LoanBookDTO.java  LoanDTO.java  RemoteGenericBookDTO.java  ReturnBookDTO.java  UpdateBookDTO.java
Biblotek/src/main/java/nu/ssis/a18mosu/exception/: NotFoundException.java  NotFoundHandler.java
Biblotek/src/main/java/nu/ssis/a18mosu/model/: Book.java  Comment.java  GenericBook.java  LibraryUser.java  Loan.java  Student.java  UserSettings.java
Biblotek/src/main/java/nu/ssis/a18mosu/repository/: BookRepository.java  CommentRepository.java  GenericBookRepository.java  LibraryUserRepository.java  LoanRepository.java  StudentRepository.java
Biblotek/src/main/java/nu/ssis/a18mosu/security/: LibraryUserDetailsService.java  SecurityConfiguration.java
Biblotek/src/main/java/nu/ssis/a18mosu/service/: AdlibrisBookApiClient.java  BookApiClient.java  BookService.java  CommentService.java  EmailService.java  EmailServiceImp.java  GoogleBookApiClient.java  LibraryUserService.java  LoanService.java  RemoteBookApiClient.java  StudentService.java
Biblotek/src/main/java/nu/ssis/a18mosu/validator/: BookConstraint.java  RFIDConstraint.java  RecaptchaConstraint.java
Biblotek/src/main/resources/: application.properties
Biblotek/src/main/resources/static/css/: index.css  master.css
Biblotek/src/main/resources/static/js/: main.js
Biblotek/src/main/resources/templates/: book.html  editbook.html  index.html  loanbook.html  registerbook.html  user.html
Biblotek/src/main/resources/templates/admin/: editbook.html  registerbook.html
Biblotek/src/main/resources/templates/emails/: returnbook.html  thanks.html
Biblotek/src/main/resources/templates/error/: error.html
Biblotek/src/main/resources/templates/fragments/: general.html
Biblotek/src/main/resources/templates/user/: user.html  userSettings.html  usersettings.html
Biblotek/src/test/java/nu/ssis/a18mosu/: BiblotekApplicationTests.java
