spring.security.oauth2.client.registration.google.client-id=668997150134-5ltpc96ka71okd57kjci4tn21197cp2q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VSgh7EoDUFrKWLNA79s7dIKE
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root